{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "win64",
      "inherits": "win64-template",
      "environment": {
        "QT_PATH": "C:/Qt/5.15.2/msvc2019_64",
        "VMB_API_PATH": "C:/Program Files/Allied Vision/Vimba X/api"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": {
          "type": "PATH",
          "value": "$env{QT_PATH};$env{VMB_API_PATH}"
        }
      }
    },
    {
      "name": "linux64",
      "inherits": "linux64-template",
      "displayName": "Linux 64 Release Config",
      "description": "Linux 64 Release Config",
      "environment": {
        "QT_PATH": "/path/to/Qt_5_15_Install",
        "VMB_API_PATH": "/path/to/VimbaX_2023-1/api"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": {
          "type": "PATH",
          "value": "$env{QT_PATH};$env{VMB_API_PATH}"
        }
      }
    },
    {
      "name": "linux64-debug",
      "inherits": ["linux64-debug-template", "linux64"],
      "displayName": "Linux 64 Debug Config",
      "description": "Linux 64 Debug Config"
    },
    {
      "name": "arm64",
      "inherits": "arm64-template",
      "displayName": "Linux ARM64 Release Config",
      "description": "Linux ARM64 Release Config",
      "cacheVariables": {
        "CMAKE_MODULE_PATH": {
          "type": "PATH",
          "value": "${sourceDir}/VmbAPI/CMake"
        },
        "CMAKE_PREFIX_PATH": {
          "type": "PATH",
          "value": "/data/Qt_5_15_Install_arm64"
        }
      }
    },
    {
      "name": "arm64-debug",
      "inherits": ["arm64-debug-template", "arm64"],
      "displayName": "Linux ARM64 Debug Config",
      "description": "Linux ARM64 Debug Config"
    }
  ],
  
  "buildPresets": [
    {
      "name": "build-template",
      "hidden": true,
      "jobs": 8
    },
    {
      "name": "win64",
      "inherits": "build-template",
      "configurePreset": "win64",
      "configuration": "Release"
    },
    {
      "name": "win64-debug",
      "inherits": "win64",
      "configuration": "Debug"      
    },
    {
      "name": "linux64",
      "inherits": "build-template",
      "configurePreset": "linux64"
    },
    {
      "name": "linux64-debug",
      "inherits": "build-template",
      "configurePreset": "linux64-debug"
    },
    {
      "name": "arm64",
      "inherits": "build-template",
      "configurePreset": "arm64"
    },
    {
      "name": "arm64-debug",
      "inherits": "build-template",
      "configurePreset": "arm64-debug"
    }
  ]
}