<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Examples"
	OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(VIMBA_HOME)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(VIMBA_HOME)\VimbaC\Lib\Win$(PlatformArchitecture)"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="xcopy &quot;$(VIMBA_HOME)\VimbaC\Bin\Win$(PlatformArchitecture)\*.*&quot; &quot;$(SolutionDir)$(Platform)\$(Configuration)\&quot; /Y"
	/>
</VisualStudioPropertySheet>
