<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Examples"
	OutputDirectory="$(PlatformName)\$(ConfigurationName)\"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(VIMBA_HOME)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(VIMBA_HOME)\VimbaC\Lib\Win$(PlatformArchitecture)"
	/>
</VisualStudioPropertySheet>
